
<div class="text-center">
    <br>
    <h1 style="color: #364878">Meet Team 8...</h1>
<br>

<a href="http://sfsuse.com/~sp17g08/648app/jeremy">Jeremy Ibay</a>
  <br><br><br>
  
    <a href="http://sfsuse.com/~sp17g08/648app/rebecca">Rebecca Stankus</a>
    <br><br><br>
  
    <a href="http://sfsuse.com/~sp17g08/648app/farbod">Farbod </a>
    <br><br><br>
    
    <a href="http://sfsuse.com/~sp17g08/648app/kai">Kai </a>
    <br><br><br>
    
    <a href="http://sfsuse.com/~sp17g08/648app/kyle">Kyle </a>
    <br><br><br>
    
    <a href="http://sfsuse.com/~sp17g08/648app/krunal">Krunal</a>
    <br><br><br>
    
    <img src = "webroot/img/Mountain_Tops.png" id="foot">
</div>
