<div>
        
        
        <div id="aboutInfo">
            <h1 class="text-center">Kyle Kamibayashi</h1>
            <img src="img/kyle_profile.jpg" id="Picture opf Me">
	          <p>I am an undergraduate Computer Science student at San Francisco State University. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Quisque nec quam quis tortor mollis ornare. Nam 
                lobortis ultricies laoreet. Etiam eu iaculis turpis. Vivamus ac velit rhoncus, tempus leo quis,
                bibendum eros. Vivamus ac elit metus. Praesent sem tellus, molestie porta mauris ut, eleifend 
                ullamcorper sem. Morbi scelerisque interdum porttitor. Pellentesque sed finibus ante, at fringilla 
                nibh. Fusce ante metus, fringilla nec erat at, rhoncus porttitor justo. Pellentesque posuere est 
                nec odio placerat, vel mollis ligula consequat. </p>
        </div>
    </div>
