<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

$cakeDescription = 'CakePHP: the rapid development php framework';
?>

<!DOCTYPE>
<html>
<body>
<form action="search2.ctp" method="post">
<center>
    <input type="text" name="search" placeholder="Search item"/>
    <input type="submit" name="submit" value="Search"/>
</center>
</form>
<nav>
     <ul>
                                        <li><a href="#">Furniture</a></li>
                                        <li><a href="#">Electronics</a></li>
                                        <li><a href="#">Books</a></li>
                                        <li><a href="#">Sports</a></li>
                                        <li><a href="#">Kitchen</a></li>
                                        <li><a href="#">Cloths</a></li>
                                        <li><a href="#">Others</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Log In</a></li>	
				 </ul>       
                </nav>


</body>
</html>
